# SqlClrTest

./: .gitignore  SqlClrTest.sln
.github/workflows/: dotnet.yml  linux-build.yml  macos-build.yml  msbuild.yml  windows-build.yml
TestClr/: Hackpac.targets  TestClr.cs  TestClr.csproj
TestDb/: HelloWorld.sql  TestDb.csproj  TestDb.sqlproj
